/* 與之前相同，僅微調 ID 參數對應 JS */
:root {
    --primary-color: #3b82f6;
    --success-color: #10b981;
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
    --text-main: #1f2937;
    --text-sub: #6b7280;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --radius: 16px;
}

.sandbox-wrap {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Header Actions */
.mts-header-actions {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-left: 15px;
    vertical-align: middle;
}

.mts-header-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    text-decoration: none;
    line-height: 1;
}

/* Primary Button (Create) */
.mts-header-btn.primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.mts-header-btn.primary:hover {
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
}

.mts-header-btn.primary:active {
    transform: translateY(0);
}

/* Secondary Button (Diagnostics) */
.mts-header-btn.secondary {
    background: #ffffff;
    color: #4b5563;
    border-color: #e5e7eb;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.mts-header-btn.secondary .dashicons {
    color: #ef4444;
    /* Heart Color */
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.mts-header-btn.secondary:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    color: #111827;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Spin Animation overwrite */
.mts-header-btn .dashicons.spin {
    animation: rotation 2s infinite linear;
    color: inherit;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* Grid */
.sandbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.no-sandbox-notice {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: var(--text-sub);
    background: #fff;
    border-radius: var(--radius);
}

/* Card */
.sandbox-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-left: 5px solid var(--primary-color);
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.card-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-badge {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

.sandbox-stat {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: #6b7280;
    margin-right: 5px;
    background: #f3f4f6;
    padding: 2px 6px;
    border-radius: 4px;
}

.sandbox-stat .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #9ca3af;
}

.sandbox-card .btn-delete,
.sandbox-card .btn-magic-login {
    background: none;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.sandbox-card .btn-delete:hover {
    color: #ef4444;
    background-color: #fee2e2;
}

.sandbox-card .btn-magic-login:hover {
    color: var(--primary-color);
    background-color: #dbeafe;
}


/* Toast Notification */
.mts-toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fff;
    border-left: 5px solid #10b981;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.mts-toast.show {
    transform: translateY(0);
    opacity: 1;
}

.mts-toast.error {
    border-left-color: #ef4444;
}

.mts-toast .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.mts-toast.success .dashicons {
    color: #10b981;
}

.mts-toast.error .dashicons {
    color: #ef4444;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sandbox-info {
    display: flex;
    font-size: 0.9rem;
}

.sandbox-info .label {
    color: var(--text-sub);
    min-width: 70px;
}

.sandbox-info .value {
    color: var(--text-main);
    font-weight: 500;
}

.sandbox-info a.value {
    color: var(--primary-color);
    text-decoration: none;
    /* RWD Truncation */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    /* Adjust based on your card width */
    display: inline-block;
    vertical-align: bottom;
}

@media (min-width: 768px) {
    .sandbox-info a.value {
        max-width: 250px;
    }
}

.btn-copy-url {
    background: none;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    padding: 2px 5px;
    vertical-align: middle;
    transition: color 0.2s;
}

.btn-copy-url:hover {
    color: var(--primary-color);
}

.card-footer {
    margin-top: 15px;
    padding-top: 10px;
    font-size: 0.8rem;
    color: #9ca3af;
    text-align: right;
    cursor: move;
}

/* Tooltip */
.tooltip[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    white-space: nowrap;