/* National Geographic Inspired Admin Theme */

/* Import a Serif font for that 'Magazine' feel */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap');

.everything-wp-wrap {
    background-color: #121212; /* Deep Matte Black */
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border: 1px solid #333;
}

/* --- Header & Brand --- */
.ewp-header {
    background-color: #000;
    padding: 20px 40px;
    border-bottom: 4px solid #FFCC00; /* The Iconic Yellow Border */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ewp-brand {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* --- Navigation --- */
.ewp-nav {
    display: flex;
    gap: 30px;
}

.ewp-tab-link {
    text-decoration: none;
    color: #888;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.ewp-tab-link:hover,
.ewp-tab-link.active {
    color: #FFCC00; /* Yellow Active State */
    border-bottom: 2px solid #FFCC00;
}

.ewp-tab-link:focus {
    box-shadow: none;
    outline: none;
}

/* --- Content Area --- */
.ewp-content {
    padding: 40px;
    min-height: 500px;
    background: #1a1a1a;
}

.ewp-tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.ewp-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Typography (Common) --- */
.ewp-section h2 {
    font-family: 'Merriweather', serif;
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
    border-left: 4px solid #FFCC00;
    padding-left: 15px;
}

.ewp-section p {
    font-size: 16px;
    line-height: 1.8;
    color: #ccc;
    max-width: 800px;
    margin-bottom: 20px;
}

/* --- Hero Section (Tab 1) --- */
.ewp-hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../images/hero-exploration.jpg'); /* Fallback will just be the gradient if image missing */
    background-color: #222; /* Fallback color */
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    border: 1px solid #333;
}

.ewp-hero-overlay h1 {
    font-family: 'Merriweather', serif;
    font-weight: 900;
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    text-shadow: 0 4px 8px rgba(0,0,0,0.8);
}

.ewp-hero-subtitle {
    font-size: 18px;
    color: #FFCC00;
    letter-spacing: 2px;
    margin-top: 10px;
    font-weight: 300;
}

/* --- Code & Lists (Tab 2) --- */
.ewp-step {
    margin-bottom: 40px;
    background: #252525;
    padding: 20px;
    border-left: 1px solid #444;
}

.ewp-step h3 {
    color: #FFCC00;
    margin-top: 0;
}

.ewp-code {
    background: #000;
    color: #0f0; /* Retro terminal green */
    padding: 10px 15px;
    display: block;
    font-family: 'Courier New', monospace;
    margin: 10px 0;
    border-radius: 4px;
}

.ewp-list {
    list-style: none;
    padding: 0;
}

.ewp-list li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.ewp-list li::before {
    content: "■";
    color: #FFCC00;
    position: absolute;
    left: 0;
    font-size: 10px;
    top: 5px;
}

/* --- Grid & Cards (Tab 3) --- */
.ewp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.ewp-card {
    background: #222;
    padding: 20px;
    border: 1px solid #333;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.ewp-card:hover {
    transform: translateY(-5px);
    border-color: #FFCC00;
}

.ewp-card h3 {
    color: #fff;
    margin-top: 0;
    font-family: 'Courier New', monospace;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

/* --- Profile (Tab 4) --- */
.ewp-profile {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.ewp-profile-text h2 {
    font-size: 42px;
    border: none;
    padding: 0;
    margin-bottom: 10px;
}

.ewp-title {
    color: #FFCC00;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
}

.ewp-btn {
    display: inline-block;
    background: #FFCC00;
    color: #000;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
    transition: background 0.3s;
}

.ewp-btn:hover {
    background: #ffdb4d;
    color: #000;
}

/* --- Footer --- */
.ewp-footer {
    text-align: center;
    padding: 20px;
    color: #555;
    font-size: 12px;
    border-top: 1px solid #333;
    background: #000;
}
