/* Basic Modal Styles */
#mtqsq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mtqsq-modal {
    background: #fff;
    width: 350px;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    overflow: hidden;
    animation: mtqsq-fadein 0.2s ease-out;
}

@keyframes mtqsq-fadein {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.mtqsq-header {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fcfcfc;
}

.mtqsq-header h3 {
    margin: 0;
    font-size: 16px;
    color: #1d2327;
}

.mtqsq-close {
    background: none;
    border: none;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    color: #646970;
}

.mtqsq-close:hover {
    color: #d63638;
}

.mtqsq-body {
    padding: 30px 20px;
    text-align: center;
}

#mtqsq-qrcode-canvas {
    margin: 0 auto 15px;
    display: inline-block;
}

#mtqsq-qrcode-canvas img {
    display: block; /* Remove extra space */
}

.mtqsq-link-preview {
    font-size: 12px;
    color: #646970;
    background: #f6f7f7;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
    word-break: break-all;
    font-family: monospace;
}
